ethisysltd/helix-check/action.yml
name: 'Helix Check'
description: 'Check if solution is following Helix rules'
inputs:
  solution-file:
    description: 'Solution file'
    required: true
    default: 'SitecoreHelix.sln'
  project-name:
    description: 'Project name - prefix for all project files'
    required: true
    default: 'Helixbase'
  website-folder:
    description: 'The name of the folder that always contain website project file'
    required: false
    default: 'website'
outputs:
  result:
    description: 'If helix check successfull'
  time:
    description: 'The time check has been made'
branding:
  icon: 'check-circle'
  color: 'blue'
runs:
  using: 'node12'
  main: 'dist/index.js'

ethisysltd/helix-check/.github/workflows/helix-check.yml
- name: Helix Check
  uses: ./ # Uses an action in the root directory
  id: check
  with:
    solution-file: 'example-solution/valid/Helixbase.sln'
    project-name: 'Helixbase'
    website-folder: 'code'