ethisysltd/helix-check/action.yml
name: 'Helix Check'
description: 'Check if solution is following Helix rules'
inputs:
  solution-file:  # id of input
    description: 'Solution file'
    required: true
    default: 'SitecoreHelix.sln'
  project-name:  # id of input
    description: 'Project name - prefix for all project files'
    required: true
    default: 'Helixbase'
  website-folder:
    description: 'The name of the folder that always contain website project file'
    required: false
    default: 'website'
outputs:
  result: # id of output
    description: 'If helix check successfull'
  time: # id of output
    description: 'The time check has been made'
branding:
  icon: 'helix-check.png'
  color: 'blue'
runs:
  using: 'node12'
  main: 'src/main.js'

ethisysltd/helix-check/.github/workflows/helix-check-helixbase-fresh.yml
- name: Helix check action step
  uses: ./ # Uses an action in the root directory
  id: check
  with:
    solution-file: 'example-solution/valid-helixbase-fresh/Helixbase.sln'
    project-name: 'Helixbase'

muso31/Helixbase/.github/workflows/helixcheck.yml
- name: Helix Check
  uses: ethisysltd/helix-check@v1.0
  id: check
  with:
    solution-file: 'Helixbase.sln' # Set the name of your solution file here
    project-name: 'Helixbase' # Add the project name here. Helix Base naming is Helixbase.Feature.Hero for example so the project name is 'Helixbase'
    website-folder: 'website' # Older versions of Helix will use 'code' here, newer is 'website'

ethisysltd/helix-check/.github/workflows/helix-check-invalid.yml
- name: Helix check action step
  uses: ./ # Uses an action in the root directory
  id: check
  with:
    solution-file: 'example-solution/invalid/Helixbase-Invalid.sln'
    project-name: 'Helixbase'
    website-folder: 'code'