ethisysltd/helix-check/action.yml
name: 'Helix Check'
description: 'Check if solution is following Helix rules'
inputs:
  solution-file:
    description: 'Solution file'
    required: true
    default: 'SitecoreHelix.sln'
  project-name:
    description: 'Project name - prefix for all project files'
    required: true
    default: 'Helixbase'
  website-folder:
    description: 'The name of the folder that always contain website project file'
    required: false
    default: 'website'
  excluded-projects:
    description: 'List of project names that won`t be analyzed. Has to be a string with comma delimited project names.'
    required: false
    default: ''
outputs:
  result:
    description: 'If helix check successfull'
  time:
    description: 'The time check has been made'
branding:
  icon: 'check-circle'
  color: 'blue'
runs:
  using: 'node12'
  main: 'dist/index.js'

ethisysltd/helix-check/.github/workflows/helix-check-invalid.yml
- name: Helix Check
  uses: ./ # Uses an action in the root directory
  id: check
  with:
    solution-file: 'example-solution/invalid/Helixbase-Invalid.sln'
    project-name: 'Helixbase'
    website-folder: 'code'
    excluded-projects: 'Helixbase.Feature.NotFollowingHelix,Helixbase.Foundation.ORM, Helixbase.Feature.Hero, Helixbase.Project.Helixbase, Helixbase.Feature.VersionTrim,Helixbase.Foundation.Core'

ethisysltd/helix-check/.github/workflows/helix-check-invalid.yml
- name: Helix Check
  uses: ./ # Uses an action in the root directory
  id: check
  with:
    solution-file: 'example-solution/invalid/Helixbase-Invalid.sln'
    project-name: 'Helixbase'
    website-folder: 'code'
    excluded-projects: 'Helixbase.Foundation.Core,Helixbase.Feature.VersionTrim'

ethisysltd/helix-check/.github/workflows/helix-check-invalid.yml
- name: Helix Check
  uses: ./ # Uses an action in the root directory
  id: check
  with:
    solution-file: 'example-solution/invalid/Helixbase-Invalid.sln'
    project-name: 'Helixbase'
    website-folder: 'code'
    excluded-projects: 'Helixbase.Feature.NotFollowingHelix'