ethisysltd/helix-check/action.yml
name: 'Helix Check'
description: 'Check if solution is following Helix rules'
inputs:
  solution-file:  # id of input
    description: 'Solution file'
    required: true
    default: 'SitecoreHelix.sln'
  project-name:  # id of input
    description: 'Project name - prefix for all project files'
    required: true
    default: 'Helixbase'
outputs:
  result: # id of output
    description: 'If helix check successfull'
  time: # id of output
    description: 'The time check has been made'
runs:
  using: 'node12'
  main: 'src/main.js'

ethisysltd/helix-check/.github/workflows/helix-check.yml
- name: Helix check action step
  uses: ./ # Uses an action in the root directory
  id: check
  with:
    solution-file: 'example-solution/valid/Helixbase.sln'
    project-name: 'Helixbase'

ethisysltd/helix-check/.github/workflows/helix-check.yml
- name: Helix check action step
  uses: ./ # Uses an action in the root directory
  id: check
  with:
    solution-file: 'example-solution/Helixbase.sln'
    project-name: 'Helixbase'